:root{
    --primary-color: #055e5b;
    --secondary-color: #ffc107;
    --white-color:#fff;
    --black-color:#222;
    --softGreen-color:#d9f2ee;
    --darkGrey-color:#a7a7a7;
    --grey-color:#f5f5f5;


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: #055e5b;
    color: #fff;
}
.sidebar-menus{
    display: flex;
    flex-direction: column;
}
.sidebar-menus a ,.sidebar-logout a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: #fff;

}
.sidebar-menus a ion-icon , .sidebar-logout a ion-icon{
    font-size: 20px;

}
.sidebar-menus a:hover , .sidebar-logout a:hover{
    background-color: #ffc107;
    border-radius: 50px;
}
.main{
    width: 100%;
    min-height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: #d9f2ee;
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ----------------- */
.menu-toggle{
    display: none;

}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 20px;
}

.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.search-btn{
    background-color: #ffc107;
    color: #fff;
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgba(98, 159, 219, 0.2) 0px, 8px, 24px;
}

.search-btn:hover{
    background-color: #055e5b;
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;

}
.cart , .user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 20px;
    color: var(--primary-color);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;

}
.cart :hover , .user:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 14px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: #ffc107;
    border-radius: 8px;

}
.main-heading{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-tittle{
    font-size: 20px;
}
.main-arrow{
    font-size: 24px;
}

.back , .next{
    cursor: pointer;
}
.back:hover , .next:hover{
    color: #055e5b;
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.hightlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--grey-color);
    cursor: pointer;

}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;

}
.highlight-desk h4{ 
    color: #055e5b;
}
.highlight-desk p{
    color: #222;
    font-size: 13px;
}
.hightlight-card:hover{
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 14px;

}

.main-menus{
    min-height: 100%;
    background-color: var(--grey-color);
    padding: 2%;
    border-radius: 8px;
    
}
.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
}

.back-menu , .next-menu{
    cursor: pointer;
}
.back-menu:hover , .next-menu:hover{
    color: var(--primary-color);
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    width: 100%;
    height: 100px;
    gap: 1.2rem;

}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 8px;
    border: 1px solid var(--softGreen-color);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreen-color);
    color: var(--primary-color);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.Divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primary-color);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;

}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--white-color);
    border-radius: 8px;
    margin-top: 1% 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 14px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.detail-desk{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detail-sub{
    font-size: 12px;
    color: darkgray;
    letter-spacing: 0.5;
    margin: 1% 0;
}
.prise{
    color: var(--primary-color);

}
.detail-favorites{
    font-size: 24px;
}
.detail-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 14px;

}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--primary-color);
}
.detail-card:hover .prise{
    letter-spacing: 1.5;
}
/* 
--mobile view */
@media screen and (max-width:640px) {
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--white-color);
        color: var(--primary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }

    
}